<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Mate·U首页</title>
    <link rel = "Shortcut Icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/result.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/perspectiveRules.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/screenresize.js"></script>
</head>
<body>
<!-- 首页banner start-->
    <div class="index_banner" id="index_banner">
        <video src="video/xin.mp4" autoplay="autoplay">
        </video>
        <div id="demo1">
            <img alt="" src="images/kalendar/common_bg.png" / class="common_bg">
            <div id="particle-target" >
            </div>
            <div class="bn_box">
                <div class="bn_wrapper">
                    <img src="images/index/banner_small.png" alt="" class="bn_small" >
                    <div class="bn_text_box">
                        <p class="bn_text">直播 从这里开始</p>
                        <div class="bn_text_over"></div>
                    </div>
                    <div class="bn_pic_box">
                        <img src="images/index/banner_logo.png" alt="" class="banner_logo">
                        <div class="bn_pic_over"></div>
                    </div>
                    <div class="bn_text2_box">
                        <p class="bn_text2">只为这一刻</p>
                        <div class="bn_text2_over"></div>
                    </div>
                    <div class="shibo">
                        <a href="http://xd01.777fan.cn/vip">免费试播</a>
                        <div class="shibo_over"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- 首页banner end-->
<!-- 解决方案 start-->
    <div class="in_method" id="in_method">
        <h2 class="in_method_title" data-scroll-reveal="enter bottom after .1s">作为业内<span>领先的在线金融</span>教育服务商</h2>
        <p class="in_method_middle" data-scroll-reveal="enter bottom after .2s">Mate·U</p>
        <p class="in_method_last" data-scroll-reveal="enter bottom after .3s">帮您开启全新的服务传播模式</p>
    </div>
<!-- 解决方案 end-->
<!-- 团队成员 start-->
    <div class="team" id="team">
        <div class="container">
            <div class="row team_title">
                <div class="col-sm-4">
                    <img src="images/index/team_txt.png" alt="">
                </div>
                <div class="col-sm-2 team_wenzi">团队成员<img src="images/index/to_bottom.png" alt="" / class="to_bottom"></div>
                <div class="col-sm-6"></div>
            </div>
        </div>
        <div class="content">
            <ul>
                <li data-scroll-reveal="enter bottom after .1s">
                    <div class="img"><img src="./images/index/team_zhang.png" alt="zhangjian"></div>
                    <div class="info">
                        <p class="t1">章健</p>
                        <p class="t2">Mate·U产品总监</p>
                    </div>
                    <div class="hiddenImg">
                        <img src="./images/index/team_zhang_s.png" alt="wangmeng">
                        <p class="name">章健</p>
                        <p class="title">Mate·U产品总监</p>
                    </div>
                    <div class="hiddenText">
                        <p><span>·</span>曾加入银天下融金汇银事业发展部</p>
                        <p><span>·</span>曾任职全球技术分析提供商</p>
                        <p><span>·</span>Trading Central的中国区事业发展经理</p>
                        <p class="team_zhang">
                            擅长定位团队营销方向，并制定出精准的产品营销战略， 迅速开拓市场。切身监督实际的营销推广工作细节。以目标为导向，且能在团队中保持强大的感召力。
                        </p>
                    </div>
                </li>
                <li data-scroll-reveal="enter bottom after .2s">
                    <div class="img"><img src="./images/index/team_liu.png" alt="liule"></div>
                    <div class="info">
                        <p class="t1">柳乐</p>
                        <p class="t2">Mate·U市场总监</p>
                    </div>
                    <div class="hiddenImg">
                        <img src="./images/index/team_liu_s.png" alt="wangmeng">
                        <p class="name">柳乐</p>
                        <p class="title">Mate·U市场总监</p>
                    </div>
                    <div class="hiddenText">
                        <p><span>·</span>全国首届交易之王大赛亚军、3度获年度分析师称号<p>
                        <p><span>·</span>《点线面·素交易法则》创始人谱思交易学院特邀院长<p>
                        <p><span>·</span>曾任职于银行金融创新部、卡曼资管中华区技术总监</p>
                        <p class="team_liu">对银行产品开发及推广、大数据分析、智能交易技术研究、操盘等均有涉足。曾掌管资金达2000万美元，并为客户创造出年化收益248%的收益奇迹。</p>
                    </div>
                </li>
                <li data-scroll-reveal="enter bottom after .3s">
                    <div class="img"><img src="./images/index/team_wu.png" alt="wuhan"></div>
                    <div class="info">
                        <p class="t1">吴晗</p>
                        <p class="t2">Mate·U运营总监</p>
                    </div>
                    <div class="hiddenImg">
                        <img src="./images/index/team_wu_s.png" alt="wangmeng">
                        <p class="name">吴晗</p>
                        <p class="title">Mate·U运营总监</p>
                    </div>
                    <div class="hiddenText">
                        <p><span>·</span>英国爱丁堡龙比亚大学，主修金融服务</p>
                        <p><span>·</span>曼彻斯特大学，主修发展金融，优秀硕士毕业生</p>
                        <p><span>·</span>曾任职中国农业银行、银科控股研究中心</p>
                        <p class="team_wu">长期对各国金融市场进行研究分析，熟知市场营销和运营模式。曾参与多个外汇、大宗商品等市场运营项目，统筹推广和具体运营，累积了丰富的产品运营经验。</p>
                    </div>
                </li>
                <li data-scroll-reveal="enter bottom after .4s">
                    <div class="img"><img src="./images/index/team_wang.png" alt="wangmeng"></div>
                    <div class="info">
                        <p class="t1">王猛</p>
                        <p class="t2">首席分析师</p>
                    </div>
                    <div class="hiddenImg">
                        <img src="./images/index/team_small.png" alt="wangmeng">
                        <p class="name">王猛</p>
                        <p class="title">首席分析师</p>
                    </div>
                    <div class="hiddenText">
                        <p><span>·</span>国富期货分析师</p>
                        <p><span>·</span>港澳资讯证券投资顾问<p>
                        <p><span>·</span>庆余投资对冲基金交易员</p>
                        <p class="team_wang">持续活跃在对冲基金、股票、证券、期货，私募基金等金融领域。股票投资连续多年跑赢大盘，年化收益一度超100%。期货交易曾创出胜率79%，年化收益超500%的战 绩。对金融市场以及交易有极深的理解，对国际期货、港美股均有深入的研究，有成熟的股票，期货操盘体系。</p>
                    </div>
                </li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>
<!-- 团队成员 end-->
<!-- 产业 start -->
    <div class="indus" id="indus">
        <h3>Mate·U产业</h3>
        <ul class="indus_box clearfix" >
            <li>
                <img src="images/index/indus_1.png" alt="">
                <p>专业训练营</p>

            </li>
            <li>
                <img src="images/index/indus_2.png" alt="">
                <p>财经日历</p>

            </li>
            <li>
                <img src="images/index/indus_3.png" alt="">
                <p>股票专栏</p>

            </li>
            <li>
                <img src="images/index/indus_4.png" alt="">
                <p>技术分析</p>

            </li>
            <li>
                <img src="images/index/indus_5.png" alt="">
                <p>直播课堂</p>

            </li>
            <li>
                <img src="images/index/indus_6.png" alt="">
                <p>自动化系统</p>

            </li>
            <li>
                <img src="images/index/indus_7.png" alt="">
                <p>交易跟单</p>

            </li>
            <li class="indus_last">
                <img src="images/index/indus_8.png" alt="">
                <p>导师团队</p>

            </li>
        </ul>
    </div>
<!-- 产业 end -->
<!-- 金十数据 start -->
    <div class="data" id="data">
        <div class="container">
            <div class="row">
                <div class="col-xs-1"></div>
                <div class="col-sm-10">
                    <iframe id="iframe" height="1176px" width="100%" frameborder="0" scrolling="no" src="http://www.jin10.com/example/jin10.com.html"></iframe>
                </div>
                <div class="col-xs-1"></div>
            </div>
        </div>
    </div>
<!-- 金十数据 end -->
<!-- 市场新闻 start -->
    <div class="MKT_new" id="MKT_new">
        <div class="new_box">
            <h3>市场新闻</h3>
            <ul class="new_title clearfix">
                <li class="new_hover new_title1">市场新闻</li>
                <li class="new_title2">市场动态</li>
            </ul>
            <div class="new_cont_box">
                <div class="container new_cont">
                    <div class="row">
                        <div class="row border"></div>
                        <div class="row over_border">
                            <div class="col-sm-3 col-xs-12">
                                <img src="images/index/new1.png" alt="">
                            </div>
                            <div class="col-sm-6 col-xs-12 new_cont_middle">
                                <p>中关村尽责社会持续发展产业园设计</p>
                                <p>中关村尽责社会持续发展产业园设计中关村尽责社会持续发展产业园设计中关村尽责社会持续发展产业园设计</p>
                            </div>
                            <div class="col-sm-3 col-xs-12 new_cont_right">
                                <div class="new_date">2017-06-28</div>
                                <a class="new_details" href="#">详细内容</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row border"></div>
                        <div class="row over_border">
                            <div class="col-sm-3 col-xs-12">
                                <img src="images/index/new1.png" alt="">
                            </div>
                            <div class="col-sm-6 col-xs-12 new_cont_middle">
                                <p>中关村尽责社会持续发展产业园设计</p>
                                <p>中关村尽责社会持续发展产业园设计中关村尽责社会持续发展产业园设计中关村尽责社会持续发展产业园设计</p>
                            </div>
                            <div class="col-sm-3 col-xs-12 new_cont_right">
                                <div class="new_date">2017-06-28</div>
                                <a class="new_details" href="#">详细内容</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row border"></div>
                        <div class="row over_border">
                            <div class="col-sm-3 col-xs-12">
                                <img src="images/index/new1.png" alt="">
                            </div>
                            <div class="col-sm-6 col-xs-12 new_cont_middle">
                                <p>中关村尽责社会持续发展产业园设计</p>
                                <p>中关村尽责社会持续发展产业园设计中关村尽责社会持续发展产业园设计中关村尽责社会持续发展产业园设计</p>
                            </div>
                            <div class="col-sm-3 col-xs-12 new_cont_right">
                                <div class="new_date">2017-06-28</div>
                                <a class="new_details" href="#">详细内容</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row border"></div>
                        <div class="row over_border">
                            <div class="col-sm-3 col-xs-12">
                                <img src="images/index/new1.png" alt="">
                            </div>
                            <div class="col-sm-6 col-xs-12 new_cont_middle">
                                <p>中关村尽责社会持续发展产业园设计</p>
                                <p>中关村尽责社会持续发展产业园设计中关村尽责社会持续发展产业园设计中关村尽责社会持续发展产业园设计</p>
                            </div>
                            <div class="col-sm-3 col-xs-12 new_cont_right">
                                <div class="new_date">2017-06-28</div>
                                <a class="new_details" href="#">详细内容</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row border"></div>
                        <div class="row over_border">
                            <div class="col-sm-3 col-xs-12">
                                <img src="images/index/new1.png" alt="">
                            </div>
                            <div class="col-sm-6 col-xs-12 new_cont_middle">
                                <p>中关村尽责社会持续发展产业园设计</p>
                                <p>中关村尽责社会持续发展产业园设计中关村尽责社会持续发展产业园设计中关村尽责社会持续发展产业园设计</p>
                            </div>
                            <div class="col-sm-3 col-xs-12 new_cont_right">
                                <div class="new_date">2017-06-28</div>
                                <a class="new_details" href="#">详细内容</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row border"></div>
                        <div class="row over_border">
                            <div class="col-sm-3 col-xs-12">
                                <img src="images/index/new1.png" alt="">
                            </div>
                            <div class="col-sm-6 col-xs-12 new_cont_middle">
                                <p>中关村尽责社会持续发展产业园设计</p>
                                <p>中关村尽责社会持续发展产业园设计中关村尽责社会持续发展产业园设计中关村尽责社会持续发展产业园设计</p>
                            </div>
                            <div class="col-sm-3 col-xs-12 new_cont_right">
                                <div class="new_date">2017-06-28</div>
                                <a class="new_details" href="#">详细内容</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row border"></div>
                        <div class="row over_border">
                            <div class="col-sm-3 col-xs-12">
                                <img src="images/index/new1.png" alt="">
                            </div>
                            <div class="col-sm-6 col-xs-12 new_cont_middle">
                                <p>中关村尽责社会持续发展产业园设计</p>
                                <p>中关村尽责社会持续发展产业园设计中关村尽责社会持续发展产业园设计中关村尽责社会持续发展产业园设计</p>
                            </div>
                            <div class="col-sm-3 col-xs-12 new_cont_right">
                                <div class="new_date">2017-06-28</div>
                                <a class="new_details" href="#">详细内容</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container new_cont" style="display:none;">
                    <div class="row">
                        <div class="row border"></div>
                        <div class="row over_border">
                            <div class="col-sm-3 col-xs-12">
                                <img src="images/index/new1.png" alt="">
                            </div>
                            <div class="col-sm-6 col-xs-12 new_cont_middle">
                                <p>中关村尽责社会持续发展产业园设计</p>
                                <p>中关村尽责社会持续发展产业园设计中关村尽责社会持续发展产业园设计中关村尽责社会持续发展产业园设计</p>
                            </div>
                            <div class="col-sm-3 col-xs-12 new_cont_right">
                                <div class="new_date">2017-06-28</div>
                                <a class="new_details" href="#">详细内容</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row border"></div>
                        <div class="row over_border">
                            <div class="col-sm-3 col-xs-12">
                                <img src="images/index/new1.png" alt="">
                            </div>
                            <div class="col-sm-6 col-xs-12 new_cont_middle">
                                <p>中关村尽责社会持续发展产业园设计</p>
                                <p>中关村尽责社会持续发展产业园设计中关村尽责社会持续发展产业园设计中关村尽责社会持续发展产业园设计</p>
                            </div>
                            <div class="col-sm-3 col-xs-12 new_cont_right">
                                <div class="new_date">2017-06-28</div>
                                <a class="new_details" href="#">详细内容</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
<!-- 市场新闻 end -->
<!-- 合作伙伴 start -->
    <div class="cooperate" id="cooperate"  data-scroll-reveal="enter bottom">
        <h3>合作伙伴</h3>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-4 col-xs-6" data-scroll-reveal="enter bottom after .1s">
                    <img src="images/index/cooperate1.jpg" alt="">
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6" data-scroll-reveal="enter bottom after .2s">
                    <img src="images/index/cooperate2.jpg" alt="">
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6" data-scroll-reveal="enter bottom after .3s">
                    <img src="images/index/cooperate3.jpg" alt="">
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6" data-scroll-reveal="enter bottom after .4s">
                    <img src="images/index/cooperate4.jpg" alt="">
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6" data-scroll-reveal="enter bottom after .5s">
                    <img src="images/index/cooperate5.jpg" alt="">
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6" data-scroll-reveal="enter bottom after .6s">
                    <img src="images/index/cooperate6.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
<!-- 合作伙伴 end -->
<!-- footer start -->
    <div class="addfooter" id="addfooter" >
        <div class="footer_up">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12 one">
                        <img src="images/footer/footer_pic1.png" alt="">
                        <span>全方位代理商解决方案</span>
                    </div>
                    <div class="col-sm-4 col-xs-12 two">
                        <img src="images/footer/footer_pic2.png" alt="">
                        <span>明星导师</span>
                    </div>
                    <div class="col-sm-4 col-xs-12 three">
                        <img src="images/footer/footer_pic3.png" alt="">
                        <span>1对1管家式服务</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_down">
            <div class="container footer_down_box">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="footer_logo">
                            <img src="images/footer/footer_pic4.png" alt="" />
                        </div>
                        <ul class="footer_wechat">
                            <li>
                                <img src="images/footer/footer_pic5.png" alt="" />
                                <span>微信公众化</span>
                            </li>
                            <li>
                                <img src="images/footer/footer_pic5.png" alt="" />
                                <span>Mate·U网站</span>
                            </li>
                            <li>
                                <img src="images/footer/footer_pic5.png" alt="" />
                                <span>微信公众号</span>
                            </li>
                        </ul>
                    </div>
                    <!-- <div class="col-sm-2"></div> -->
                    <div class="col-sm-8">
                        <ul class="footer_right">
                            <li>
                                <p class="footer_next_title">
                                    <a href="#">关于Mate·U</a>
                                </p>
                                <p class="footer_next_cont">
                                    <a href="#"><span class="footer_line"></span>我们的团队</a>
                                </p>
                            </li>
                             <li>
                                <p class="footer_next_title">
                                    <a href="#">产品服务</a>
                                </p>
                                <p class="footer_next_cont">
                                    <a href="#"><span class="footer_line"></span>非农狂欢夜</a>
                                    <a href="#"><span class="footer_line"></span>决战eia</a>
                                    <a href="#"><span class="footer_line"></span>线上体验式培训</a>
                                    <a href="#"><span class="footer_line"></span>交易学堂</a>
                                </p>
                            </li>
                             <li>
                                <p class="footer_next_title">
                                    <a href="#">交易数据</a>
                                </p>
                                <p class="footer_next_cont">
                                    <a href="#"><span class="footer_line"></span>金融早参</a>
                                    <a href="#"><span class="footer_line"></span>交易回顾</a>
                                </p>
                            </li>
                             <li>
                                <p class="footer_next_title">
                                    <a href="#">财经日历</a>
                                </p>

                            </li>
                             <li>
                                <p class="footer_next_title">
                                    <a href="#">市场新闻</a>
                                </p>
                                <p class="footer_next_cont">
                                    <a href="#"><span class="footer_line"></span>全球新闻</a>
                                    <a href="#"><span class="footer_line"></span>行业新闻</a>
                                </p>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="row footer_shengming">
                    <div class="col-sm-12 col-xs-12">
                        Mate·U致力于提供合理、准确、完整的信息内容，但不保证个人直播间主播所提供信息的合理性、准确性和完整性，也不意味着Mate·U赞同其观点，因此平台将不对因信息的不合理、不准确或遗漏导致的任何损失或损害承担责任。本站所有信息仅供参考，不作为您交易或投资的依据，如自行使用主播观点造成经济损失，本站概不负责，亦不承担任何法律责任。Mate·U不提供代客理财等非法业务，若您发现有私下进行收费咨询或推销投资产品的主播，可向Mate·U客服举报。
                    </div>
                </div>
                <div class="row footer_bottom">
                    <div class="col-sm-12 col-xs-12">
                        © Copyright 2017 - Mate·U Ltd.
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_line2"></div>

    </div>
<!-- footer end -->
<!-- 浮动导航 start-->
    <div class="fixed_nav" id="fixed_nav">
        <ul class="nav_box">
            <li class="fixed_first">
                <img src="images/fixd-nav/baoming.png" alt="">
                <p>活动报名</p>
                <!-- <div class="line"></div> -->
            </li>
            <li>
                <a href="#">
                    <img src="images/fixd-nav/kefu.png" alt="">
                    <p>联系客服</p>
                    <div class="line"></div>
                </a>
            </li>
            <li>
                <a href="http://xd01.777fan.cn/vip">
                    <img src="images/fixd-nav/zhibo.png" alt="">
                    <p>直播进入</p>
                    <div class="line"></div>
                </a>
            </li>
            <li class="fixed_last">
                <img src="images/fixd-nav/to_top.png" alt="">
                <p>返回顶部</p>
                <!-- <div class="line"></div> -->
            </li>
        </ul>
    </div>
<!-- 浮动导航 end -->

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/scrollReveal.min.js"></script>
<script type="text/javascript">
      (function($) {
        'use strict';
        window.scrollReveal = new scrollReveal({ reset: true, move: '50px' });
      })();
</script>
<script src="js/jquery-1.11.0.min.js"></script>
<script id="del" src="js/jquery.logosDistort.min.js"></script>
<script src="js/jquery.particleground.min.js"></script>
<script src="js/index.js"></script>
<script>
    window.onload=function(){
        var $newLi = $('#MKT_new .new_cont .row');
        console.log($newLi);
        $newLi.mouseenter(function (e) {
            $(this).find('.border').css({
                width: '100%'
            })
                console.log(2);
        });
        $newLi.mouseleave(function () {
            $(this).find('.border').css({
                width: '0'
            })
        });
    }
</script>
</body>
</html>